<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Product Control - AI-Powered Product Management & Marketing Automation" />
    <meta name="keywords" content="AI, automation, shopify, print-on-demand, marketing, ecommerce" />
    <title>Product Control - AI Marketing Automation</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
